<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQACABAAIACGBAAgKQAEAACAAAAIAAAAgAAAQAgAAA=</HashCode>
      <FileName>src\App.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlWidget">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaQAQAAAYAQAABgAAIAAoEBAAAABECACIBAAAAAAABA=</HashCode>
      <FileName>src\ControlWidget.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSCControl" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAuACSAUSEAIhACJclFLAYgCZABBGgIBAFECxADgCE=</HashCode>
      <FileName>src\OSCControl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlotControl" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\PlotControl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlotWidget" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAQAgIAASAABgAiIhEAAIAIBIBABwAAFAAQAAAIAA=</HashCode>
      <FileName>src\PlotWidget.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSUControl">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\PSUControl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGControl" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAEAAAAMhAAAAAAAAAAAAABAAgAAAAAJAAAAAg=</HashCode>
      <FileName>src\SGControl.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericSignal">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAAAAQAAAAABAAIAAABAAEAAABFACAAAAAAQAAAIA=</HashCode>
      <FileName>src\SignalType.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SineSignal" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SignalType.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareSignal" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\SignalType.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SawtoothSignal" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SignalType.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleSignal">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SignalType.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>